<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!DOCTYPE html>
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
        }
        .navigation{
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: #24242a;
            font-family: sans-serif;
        }
        .navigation_logo{
            color: #fff;
            margin-left: 100px;
            flex: 1;
        }
        .navigation_collection{
            display: flex;
            color: #fff;
            list-style-type: none;
        }
        .navigation_collection > li{
            margin: 0px 40px;
            font-family: sans-serif;
        }
        .navigation_button{
            width: 120px;
            height: 35px;
            border-radius: 25px;
            border: none;
            background-color: #0088A8;
            color: #fff;
            margin-right: 100px;
            cursor: pointer;
            
        }
        .navigation_link{
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation">
    <h1 class="navigation_logo">LOGOBAKERY</h1>
    <uL class="navigation_collection">
        
        <li><a class="navigation_link" href="services.html">Services</a></li>
        <li><a class="navigation_link" href="project.html">Projects</a></li>
        <li><a class="navigation_link" href="">About</a></li>
    </uL>
    <button class="navigation_button">Contact</button>
    </div>
    <br>
    <br>
    <br>
    <style>
        *{
            margin: 0;
        }
        .navigation3{
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: #24242a;
            font-family: sans-serif;
        }
        .navigation_logo3{
            color: #fff;
            margin-left: 100px;
            flex: 1;
        }
        .navigation_collection3{
            display: flex;
            color: #fff;
            list-style-type: none;
        }
        .navigation_collection3 > li{
            margin: 0px 40px;
            font-family: sans-serif;
        }
        .navigation_button3{
            width: 120px;
            height: 35px;
            border-radius: 25px;
            border: none;
            background-color: #0088A8;
            color: #fff;
            margin-right: 100px;
            cursor: pointer;
            
        }
        .navigation_link3{
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        .navigation_text{
            color: #fff;
            margin-left: 700px;
        } 
        .navigation_link3 > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation3">
        <uL class="navigation_collection3">
        <li><a class="navigation_link3" href="services.html">Services</a></li>
        <li><a class="navigation_link3" href="project.html">Projects</a></li>
        <li><a class="navigation_link3" href="">About</a></li>
    </uL>
    <button class="navigation_button">Contact</button>
    <h1 class="navigation_text">LOGOBAKERY</h1>

    </div> <br>
    <br>
    <br>
    <style>
    *{
        margin: 0;
    }
    .navigation2{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: #24242a;
        font-family: sans-serif;
    }
    .navigation_logo2{
        color: #fff;
        margin-left: 100px;
        flex: 1;
    }
    .navigation_collection2{
        display: flex;
        color: #fff;
        list-style-type: none;
    }
    .navigation_collection2 > li{
        margin: 0px 0px;
        font-family: sans-serif;
    }
    .navigation_button2{
        width: 120px;
        height: 35px;
        border-radius: 25px;
        border: none;
        background-color: #0088A8;
        color: #fff;
        margin-right: 100px;
        cursor: pointer;
        
    }
    
 .navigation_link2{
    width: 20px;
        color: #fff;
        text-decoration: none;
        margin-right: 180px;
    }
</style>
</head>
<body>
<div class="navigation2">
<h1 class="navigation_logo2">LOGOBAKERY</h1>
<uL class="navigation_collection2">
    
    <li><a class="navigation_link2" href="">Services</a></li>
    <li><a class="navigation_link2" href="">Projects</a></li>
    <li><a class="navigation_link2" href="">About</a></li>
    
</uL>
<button class="navigation_button2">Contact</button>
</div>
</body>
</html>
<!--display flex qaysi elementga bersangiz osha elemantni ichidagi barcha narsa yonma yon chiqadi-->